{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "application to track expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashishchakarvarti/expenses-tracker-.git"
  },
  "author": "kashish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashishchakarvarti/expenses-tracker-/issues"
  },
  "homepage": "https://github.com/kashishchakarvarti/expenses-tracker-#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
